/* 
  Created by PAB on 5/31/2023

  Functions to carry out Section 3 of [BKW]
  
  Data:
      D = subalgebra of given R with D^# = R^#
      J = J(D), the Jacobson radical of D
      S = semisimple ring complement to J in D
          (ensure that the generators of S are always a basis)
          (S has an involution . corresponding to decomp D = J + S)
      Q = *-ideal of D contained in J such that S/Q is *-invariant in D/Q
          ( (s^.)^* - s lives in Q )
*/


// slight adaptation of familiar function to induce an involution on the complement
__MWD_dot := function (D, S, MatD, s) 
     e := Dimension (S);
     t := Generic (MatD)!(D!s @ D`Star);
     assert t in MatD;
     c := Coordinates (MS, t);
return &+ [ c[l] * S.l : l in [1..Ngens(S)] ];
end function;

MyWedderburnDecomposition := function (D)
     J, S := WedderburnDecomposition (D);
     S_basis := Basis (S);
     S := sub < Generic (S) | S_basis >;     // ensure S is generated by a basis
     MS := KMatrixSpace (BaseRing (D), Degree (D), Degree (D));
     MatD := KMatrixSpaceWithBasis (
               [ MS!(S.l) : l in [1..Ngens(S)] ] cat 
               [ MS!Z : Z in Basis (J) ]
                                   );
     S`Star := hom < S -> S | s :-> __MWD_dot (D, S, MatD, s) >;
return J, S;
end function;

// Given a MyWedderburnDecomposition D = J + S and suitable ideal Q of J,
// construct a matrix representing the derivation S --> Q / Q^2, 
// where s |--> (s^.)^* - s (mod Q^2)   ... we have checked this is in Q
MyDerivation := function (D, J, S, Q)
     W, pi := quo < Q | Q * Q >;
     DELTA := Matrix ([ ((S.j @ S`Star) @ D`Star - S.j) @ pi : j in [1..Ngens (S)] ]);
return DELTA;
end function;